<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!-- Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">-->
    <!-- jQuery UI -->
    <!--<link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">-->
    <!-- Bootstrap -->
    <link href="{{URL::asset('bootstrap/css/bootstrap.min.css')}} " rel="stylesheet">
    <!-- styles -->
    <link href="{{URL::asset('css/styles.css')}} " rel="stylesheet">

    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->

    <link href="{{URL::asset('vendors/form-helpers/css/bootstrap-formhelpers.min.css')}} " rel="stylesheet">
    <link href="{{URL::asset('vendors/select/bootstrap-select.min.css')}} " rel="stylesheet">
    <link href="{{URL::asset('vendors/tags/css/bootstrap-tags.css')}} " rel="stylesheet">


    <link rel="stylesheet" href="{{URL::asset('kendo/css/kendo.common.min.css')}}" />
    <link rel="stylesheet" href="{{URL::asset('kendo/css/kendo.default.min.css')}}" />
    <link rel="stylesheet" href="{{ URL::asset('kendo/css/kendo.material.mobile.min.css') }}" />

    <script src="{{ URL::asset('js/jquery.min.js') }}"></script>
    <script src="{{ URL::asset('kendo/js/kendo.all.min.js') }}"></script>


    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <style>
        @font-face {
            font-family: BYekan;
            src: url("fonts/BYekan.eot?#") format("eot"), url("../css/fonts/BYekan.woff") format("woff"), url("fonts/BYekan.ttf") format("truetype");
        }

        @font-face {
            font-family: DroidNaskh-Bold;
            src: url("{{URL::asset('css/fonts/DroidNaskh-Bold.ttf')}}") format("truetype");
        }

        @font-face {
            font-family: IRANSans-Bold;
            src: url("{{ URL::asset('css/fonts/IRANSans-Bold.woff')}}") format("woff");
        }

        * {
            font-family: IRANSans-Bold;
        }


        .panel-heading h5 {
            direction: rtl;
        }

        .k-filter-row th, .k-grid-header th.k-header {
            text-align: center;
        }

        /*.k-button {
            float: right;
        }*/

        /*.k-grid td {
            direction: rtl;
        }*/

        .well .control-label {
            text-align: right;
        }

        .sidebar .nav > li > a {
            text-align: right;
        }

        .sidebar .nav > li > ul > li > a {
            text-align: right;
        }

        .header .dropdown-menu li a {
            direction: rtl;
            text-align: right;
        }
    </style>


</head>
<body>
    <div class="container" style="max-width: 600px; padding: 40px 20px; background: #ebeff2">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label for="name" class="control-label col-sm-3">First name</label>
                <div class="col-sm-8">
                    <input type="name" class="form-control" id="name" placeholder="Enter name">
                </div>
            </div>
            <div class="form-group">
                <label for="address" class="control-label col-sm-3">Second name</label>
                <div class="col-sm-8">
                    <input type="address" class="form-control" id="address" placeholder="Enter address">
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="control-label col-sm-3">Email</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
            </div>
            <div class="form-group">
                <label for="pwd" class="control-label col-sm-3">Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
            </div>
            <div class="col-sm-offset-2 col-sm-8">
                <button type="submit" class="btn btn-default">Register</button>
            </div>
        </form>
    </div>


    <script src="{{URL::asset('js/custom.js')}}"></script>
    <script src="{{URL::asset('js/forms.js')}}"></script>


</body>
</html>
